[BACKUP]
source = [
    "/home/victor/WORKSPACE/PYTHON/FLASK",
    "/home/victor/WORKSPACE/PYTHON/REST-tutorial",
    "/home/victor/WORKSPACE/PYTHON/flask-restful",
    "/home/victor/WORKSPACE/PYTHON/AByteOfPython/test_dir"
    ]
# резервные копии должны храниться в специально отведённом каталоге
target = "/media/victor/Data/Backup/local"
